{
  "id": "946ba0fd-1c6f-4977-b5e3-b40beacfc804",
  "version": "2.0",
  "name": "passport",
  "url": "https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en",
  "tests": [{
    "id": "5cf3eec4-34f4-4c4e-8641-fa82f69275b7",
    "name": "Untitled",
    "commands": [{
      "id": "fc122d06-db89-41ec-a8c6-c59d3499e584",
      "comment": "",
      "command": "open",
      "target": "https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en",
      "targets": [],
      "value": ""
    }, {
      "id": "0cfd8613-2594-470f-a87d-3607572eec89",
      "comment": "",
      "command": "store",
      "target": "Anvi",
      "targets": [],
      "value": "name"
    }, {
      "id": "2efc4c39-42c4-4193-b0b9-e8fa716fd4e6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=givenName",
      "targets": [
        ["id=givenName", "id"],
        ["name=givenName", "name"],
        ["css=#givenName", "css:finder"],
        ["xpath=//input[@id='givenName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSample']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${name}"
    }, {
      "id": "d32c37b5-b735-4414-a2ec-60dd30197b8d",
      "comment": "",
      "command": "select",
      "target": "id=dcdrLocation",
      "targets": [],
      "value": "Surat"
    }, {
      "id": "9af9a54f-a560-48e8-8b32-2eb1cb0cb794",
      "comment": "",
      "command": "check",
      "target": "id=emailloginSameyes",
      "targets": [
        ["id=emailloginSameyes", "id"],
        ["name=emailloginSame", "name"],
        ["css=#emailloginSameyes", "css:finder"],
        ["xpath=//input[@id='emailloginSameyes']", "xpath:attributes"],
        ["xpath=//form[@id='frmSample']/table/tbody/tr[8]/td/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td/fieldset/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dbd9a4a-775a-4fa9-b2a8-fdb25443c476",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='frmSample']/table/tbody/tr[11]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": "AnviP"
    }, {
      "id": "1306809e-f172-4ba5-8a65-cd3313ee2ecd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=confirmPwd",
      "targets": [
        ["id=confirmPwd", "id"],
        ["name=confirmPwd", "name"],
        ["css=#confirmPwd", "css:finder"],
        ["xpath=//input[@id='confirmPwd']", "xpath:attributes"],
        ["xpath=//form[@id='frmSample']/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "AnviP"
    }, {
      "id": "11a624c0-5918-4940-ac20-0d51ebb4b586",
      "comment": "",
      "command": "storeValue",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='frmSample']/table/tbody/tr[11]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "46fb8da9-d573-447f-b854-2370e3aa5e8a",
      "comment": "",
      "command": "assertValue",
      "target": "id=confirmPwd",
      "targets": [
        ["id=confirmPwd", "id"],
        ["name=confirmPwd", "name"],
        ["css=#confirmPwd", "css:finder"],
        ["xpath=//input[@id='confirmPwd']", "xpath:attributes"],
        ["xpath=//form[@id='frmSample']/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "${pass}"
    }, {
      "id": "99e6665e-3efc-4ae3-9c36-502aa61d1425",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=pwd@maxlength",
      "targets": [],
      "value": "stores"
    }, {
      "id": "f8e624c8-d259-470e-b1d9-5db124a5e59b",
      "comment": "",
      "command": "echo",
      "target": "${stores}",
      "targets": [],
      "value": ""
    }, {
      "id": "9b9ec98a-5eba-45a7-bff1-c8570674ae9d",
      "comment": "",
      "command": "storeAttribute",
      "target": "id=pwd@type",
      "targets": [],
      "value": "type"
    }, {
      "id": "3391dd0f-537b-42a0-ae5c-ade1d1164b84",
      "comment": "",
      "command": "echo",
      "target": "${type}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5f8d689f-544f-4f84-a0e6-ed25d16d46d6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5cf3eec4-34f4-4c4e-8641-fa82f69275b7"]
  }],
  "urls": ["https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en"],
  "plugins": []
}